"""
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Новый список не создавать! Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
"""

words = ['в', '15', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '-5', 'градусов']
print(words)
# Преобразование чисел и добавление кавычки после числа
for el in words:
    if el[-1:].isdigit():
        words.insert(words.index(el)+1, '"')
        if not el.isdigit():
            sign = el[:1]
            num = int(el[1:])
            words[words.index(el)] = f'{sign}{num:02d}'
        else:
            words[words.index(el)] = f'{int(el):02d}'
# Добавление кавычки перед числом (другой способ не нашел)
i = 0
while i < len(words):
    if words[i][-1:].isdigit():
        words.insert(i, '"')
        i += 2
    else:
        i += 1
print(words)
# Преобразование списка в строку с удалением лишних пробелов
string = ''
i = 0
while i < len(words):
    if words[i] == '"':
        string += f'{words[i]}{words[i+1]}{words[i+2]} '
        i += 3
    else:
        string += f'{words[i]} '
        i += 1
print(string)

