"""
Создать список, состоящий из кубов нечётных чисел от 1 до 1000:

Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!

К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7.

* Решить задачу под пунктом b, не создавая новый список.
"""


# находим те чисела из списка, сумма цифр которых делится нацело на 7
def finding_number(number):
    n = number
    sum_digits = 0
    while n != 0:
        digit = n % 10
        sum_digits += digit
        n //= 10
    if sum_digits % 7 == 0:
        return number
    else:
        return 0


# создаем пустой список
list_of_cubes_of_odd_numbers = []
# Сознаем список состоящий из кубов нечётных чисел от 1 до 1000
for i in range(1, 1000, 2):
    list_of_cubes_of_odd_numbers.append(i ** 3)

# Вычисляем сумму тех чисел из списка, сумма цифр которых делится нацело на 7
sum_numbers = 0
sum_numbers_add_17 = 0

for i in list_of_cubes_of_odd_numbers:
    sum_numbers += finding_number(i)
    sum_numbers_add_17 += finding_number(i + 17)

print(sum_numbers)
print(sum_numbers_add_17)
