"""
 Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
* Вывести на экран эти цены через запятую в одну строку,
цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки,
как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

* Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
* Создать новый список, содержащий те же цены, но отсортированные по убыванию.
* Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
"""
from random import uniform

price = []
for _ in range(15):
    price.append(round(uniform(1, 100), 2))
print(price)
price_copy = price.copy()
for i in range(len(price)):
    rub, penny = str(price[i]).split('.')
    price[i] = f'{rub} руб {int(penny):02d} коп'
print(', '.join(price))
print()
# задания со *
print(id(price_copy), price_copy)
print(id(price_copy), sorted(price_copy))
price_copy2 = price_copy.copy()
price_copy2.sort(reverse=True)
print(id(price_copy2), price_copy2)
print(price_copy2[:5])