""" Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
«Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари,
реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
Например:
 thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": "Петр Алексеев"
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Сможете ли вы вернуть отсортированный по ключам словарь?
"""


# Доработанный с наставником вариант
def thesaurus_adv(*args):
    dict_of_surname = {}
    for full_name in sorted(args):
        firstname, lastname = full_name.split()
        out_value = dict_of_surname.setdefault(lastname[0], {firstname[0]: [full_name]})
        in_value = out_value.setdefault(firstname[0], [full_name])
        if full_name not in in_value:
            in_value.append(full_name)
    return dict_of_surname


print(thesaurus_adv('Олег Сергеев', 'Олег Сергеев', 'Мария Артюшкина', 'Илья Козлов', 'Петр Алексеев',
                    'Ольга Савельева', 'Игорь Петров', 'Марина Крынкина', 'Василий Морозов',
                    'Александр Умаров', 'Виктор Мерц'))
